# exam-system

./: README.md  SPEC.md
backend/: pom.xml
backend/src/main/java/com/exam/: ExamApplication.java
backend/src/main/java/com/exam/config/: CorsConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/exam/controller/: AuthController.java  ExamController.java  PaperController.java  QuestionController.java  ScoreController.java  StatisticsController.java  UserController.java  WrongQuestionController.java
backend/src/main/java/com/exam/dto/: AnswerProgressDTO.java  ExamStartDTO.java  LoginDTO.java  PaperDTO.java  QuestionDTO.java  RegisterDTO.java  SaveAnswerDTO.java  SubmitExamDTO.java
backend/src/main/java/com/exam/entity/: ClassInfo.java  ExamAnswer.java  ExamPaper.java  ExamRecord.java  PaperQuestion.java  QuestionBank.java  QuestionOption.java  SysUser.java  WrongQuestion.java
backend/src/main/java/com/exam/mapper/: ExamAnswerMapper.java  ExamPaperMapper.java  ExamRecordMapper.java  PaperQuestionMapper.java  QuestionBankMapper.java  QuestionOptionMapper.java  SysUserMapper.java  WrongQuestionMapper.java
backend/src/main/java/com/exam/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/exam/service/: ExamPaperService.java  ExamRecordService.java  QuestionBankService.java  StatisticsService.java  SysUserService.java  WrongQuestionService.java
backend/src/main/java/com/exam/service/impl/: ExamPaperServiceImpl.java  ExamRecordServiceImpl.java  QuestionBankServiceImpl.java  StatisticsServiceImpl.java  SysUserServiceImpl.java  WrongQuestionServiceImpl.java
backend/src/main/java/com/exam/utils/: JwtUtils.java  UserDetailsImpl.java
backend/src/main/java/com/exam/vo/: ExamRecordVO.java  LoginVO.java  PaperVO.java  QuestionVO.java  Result.java  WrongQuestionVO.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js  request.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/exam/: ExamHistory.vue  ExamPage.vue
frontend/src/views/layout/: Dashboard.vue  Login.vue  MainLayout.vue  Register.vue
frontend/src/views/paper/: PaperCreate.vue  PaperManage.vue
frontend/src/views/question/: QuestionManage.vue
frontend/src/views/score/: ScoreManage.vue
frontend/src/views/statistics/: StatisticsView.vue
frontend/src/views/user/: UserManage.vue
frontend/src/views/wrong/: WrongBook.vue
sql/: init.sql
